<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadleafcommerce</groupId>
        <artifactId>broadleaf-module-parent</artifactId>
        <version>3.3.6-GA</version>
    </parent>

    <name>BroadleafCommerce Presentation Parent</name>
    <description>BroadleafCommerce Presentation layer codebase</description>
    <groupId>org.broadleafcommerce</groupId>
    <artifactId>broadleaf-presentation</artifactId>
    <version>2.3.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://www.broadleafcommerce.com</url>

    <properties>
        <project.uri>${project.baseUri}</project.uri>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <blc.version>6.2.8-GA</blc.version>
        <broadleaf-common-presentation.version>1.3.5-GA</broadleaf-common-presentation.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/PresentationLayer.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/PresentationLayer.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/PresentationLayer</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Broadleaf Fair Use 1.0</name>
            <url>http://license.broadleafcommerce.org/fair_use_license-1.0.txt</url>
            <distribution>repo</distribution>
            <comments>Fair Use Community License</comments>
        </license>
        <license>
            <name>Broadleaf End User License Agreement 1.1</name>
            <url>http://license.broadleafcommerce.org/commercial_license-1.1.txt</url>
            <distribution>repo</distribution>
            <comments>Commercial License Applicable When Bounds of Fair Use License Are Exceeded</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>blcteam</id>
            <name>Broadleaf Commerce Team</name>
            <email>info@broadleafcommerce.com</email>
            <organization>Broadleaf Commerce</organization>
            <organizationUrl>https://www.broadleafcommerce.com</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>releases</id>
            <name>public releases</name>
            <url>https://nexus2.broadleafcommerce.org/nexus/content/groups/community-releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>public snapshots</name>
            <url>https://nexus2.broadleafcommerce.org/nexus/content/groups/community-snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://nexus2.broadleafcommerce.org/nexus/content/repositories/presentation-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>https://nexus2.broadleafcommerce.org/nexus/content/repositories/presentation-releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseResolver>${project.uri}/licenses</licenseResolver>
                    <licenseName>blc_dual</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Required -->
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-common</artifactId>
            <version>${blc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-common-presentation</artifactId>
            <version>${broadleaf-common-presentation.version}</version>
        </dependency>
        <!-- Required but provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>broadleaf-thymeleaf3-presentation</module>
    </modules>
</project>
